<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="Header">
        <h1 class="headertitle">Dojonary</h1>
        <ul class="headerbars">
            <li><input type="text" class ="bar" placeholder="Search.."></li>
            <li><button class="btn" onclick="Clicked()">Login</button></li>
        </ul>
    </div>  
    <div class="MainBody">
        <div class="CenterBody">
            <div class="FirstBody">
            
                <div class="inner">  
                    <ul class="List">
                        <li><h2>Ninja</h2></li>
                        <li>
                            <p><em>noun</em></p>
                        </li>
                        <li>Plural: <em>ninjas</em></li>
                        <br>
                        <li>
                            <button class="likes" onclick="alert('Ninja was liked!')">Likes</button>
                        </li>
                    </ul>
                    <p>A practitioner skilled in the <a href="https://youtu.be/dQw4w9WgXcQ">Japanese</a>  art of <a href="https://youtu.be/dQw4w9WgXcQ">ninjutsu</a> </p>
            </div> 
        </div>
        <div class="SecondBody">
            
                <div class="inner">  
                    <ul class="List">
                        <li><h2>Ninja</h2></li>
                        <li>
                            <p><em>noun</em></p>
                        </li>
                        <li>Plural: <em>ninjas</em></li>
                        <br>
                        <li>
                            <button class="likes" onclick="alert('Ninja was liked!')">Likes</button>
                        </li>
                    </ul>
                    <p>A <a href="https://youtu.be/dQw4w9WgXcQ">programmer</a>  who breaks down problems with zen like focus </p>
            </div> 
        </div>
    </div>
    <div class="SideBody">
            <ul class="List">
                <li>
                    <h2>Dojonary is defined by <strong>YOU</strong></h2>
                </li>
                <br>
                <li>
                    <button class="Definition" onclick="Def()" >Add Definition</button>
                </li>
            </ul>
            
    </div>
    </div>
</div>        
            
        </div>
    
<script src="script.js"></script>
</body>
</html>